.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 70px;
    margin: 40px 170px;
}

.project-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,1fr);
    gap: 40px;
}

.project-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 2px solid white;
    gap: 70px;
    border-radius: 20px;
    transition: 0.5s;
}

.project-card:hover{
    box-shadow: 0px -1px 10px -3px; 
        
    transform: scale(1.08);
}
    
.about-project{
    text-align: center;
}

.about-project p{
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}
.project-image img{
    height: 100%;
    width: 100%;
}
.about-project p a{
    list-style: none;
    transition: 0.5s;
}

.about-project p a:hover{
    transform: scale(1.08);
    color: blue;
    /* transition: 0.5s; */
}

